<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>This is me starting again</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="John Doe">
    <base href="www.w3school.com" target="_blank">
    <script>
        function myFunction() {
          var x = document.getElementsByClassName("city");
          for (var i = 0; i < x.length; i++) {
            x[i].style.display = "none";
          }
        }
        function displayResult() {
  document.getElementById("myHeader").innerHTML = "Have a nice day!";
}
        </script>
    <style>
        body {
            color: wheat;
            background-image: url('https://i.ytimg.com/vi/DuAix0BpNJE/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLCN9Ucm2SKaIByMTjNJ6gFTncHrRw');
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
        }
        table, th, td {
            border: 2px solid white;
            border-collapse: collapse;
            border-radius: 30px;
        }
        table {
            border-spacing: 30px;
        }
        tr:nth-child(even) {
            background-color: #d6eeee;
            color: black;
        }
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
}

    </style>
  </head>
  <body>
    <table>
        <caption>Partners Information</caption>
        <tr>
            <th>Company</th>
            <th>Contact</th>
            <th>Country</th>
        </tr>
        <tr>
            <td>Alfred Futterkiste</td>
            <td>Maria Anders</td>
            <td>Germany</td>
        </tr>
        <tr>
            <td>Centro comercial Moctezuma</td>
            <td>Franscico Chang</td>
            <td>Mexico</td>
        </tr>  
        <tr>
            <td>Ernst Handel</td>
            <td>Roland Mendel</td>
            <td>Austria</td>
        </tr>
        <tr>
            <td>Island Trading</td>
            <td>Helen Bennett</td>
            <td>UK</td>
        </tr>
        <tr>
            <td>Laughing Bacchus Winecellars</td>
            <td>Yoshi Tannamuri</td>
            <td>Canada</td>
        </tr>
        <tr>
            <td>Magazzini Alimentari RIuniti</td>
            <td>Giovanni Rovelli</td>
            <td>Italy</td>
        </tr>
    </table>
    <dl>
        <dt>Coffee</dt>
        <dd>- black hot drink</dd>
        <dt>Milk</dt>
        <dd>- white cold drink</dd>
    </dl>
    <ul style="list-style-type:none">
        <li>Coffee</li>
        <li>Tea</li>
            <ul style="list-style-type: none;">
                <li>Black tea</li>
                <li>Green tea</li>
            </ul>
        <li>Milk</li>
    </ul>
    <form action="/action_page.php" method="post" autocomplete="on">
        <label for="fname">First Name:</label><br>
        <input type="text" id="fname" name="fname"><br>
        <label for="lname">Last Name:</label><br>
        <input type="text" id="lname" name="lname">
        <input type="submit" value="OKAY!">
    </form>
    <p>Choose your favourite Web language:</p>
    <form action="/action_page.php" method="post">
        <input type="radio" id="html" name="fav_lang" value="HTML">
        <label for="html">HTML</label><br>
        <input type="radio" id="css" name="fav_lang" value="CSS">
        <label for="css">CSS</label><br>
        <input type="radio" id="javascript" name="fav_lang" value="Javascript">
        <label for="javascript">JavaScript</label><br><br>
        <input type="submit">
    </form>
    <form action="action_page.php" method="post">
        <label for="cars">Choose a car:</label>
        <select id="cars" name="cars" size="2" multiple>
            <option value="volvo">Volvo</option>
            <option value="saab">Saab</option>
            <option value="fiat" selected>Fiat</option>
            <option value="audi">Audi</option>
        </select><br>
        <input type="submit" value="done">
    </form>
    <textarea name="message" rows="10" cols="30">The cat was playing in the garden.
    </textarea>
    <button type="button" onclick="alert('Hello World!')">Click Me!</button>
</body>
</html>
